# Store

./: InitializationAdmin.cs  Program.cs  Startup.cs  Store.csproj  Store.sln  appsettings.json  package.json
Aditional_methods/: ImageToByteArray.cs
Components/: Catalog.cs  LoginImg.cs  LoginView.cs
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleController.cs
Models/: Category.cs  Product.cs  ShoppingBasket.cs  StoreContext.cs  SubCategory.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  FindUserOrRolesViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  TwoParam.cs
Views/Account/: CheckEmail.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
Views/Products/: CategoryProperties.cshtml  CreateCategory.cshtml  CreateCharasteristicOrChange.cshtml  CreateProduct.cshtml  CreateSubCategory.cshtml  DeleteCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductsProperties.cshtml  SelectSubCategoryPattern.cshtml
Views/Role/: Edit.cshtml  FindUser.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Catalog/: Catalog.cshtml
Views/Shared/Components/LoginImg/: LoginImg.cshtml
Views/Shared/Components/LoginView/: LoginView.cshtml
wwwroot/js/: CharacteristicsTemplate.js
